POSTGRES_PASSWORD=1q2w3e4r5t6y
POSTGRES_USER=user
POSTGRES_DB=graphql-db

PRISMA_ENDPOINT=http://prisma:4466/
PRISMA_YML_ENDOPINT=http://localhost:4466/
PRISMA_SECRET=thisismysupersecretpassword
JWT_SECRET=mysecret
PORT=4000