POSTGRES_PASSWORD=1q2w3e4r5t6y
POSTGRES_USER=user
POSTGRES_DB=graphql-db

PRISMA_ENDPOINT=https://rated-graphql-app-5a5368aa24.herokuapp.com/graphQL_practices/prod
PRISMA_YML_ENDPOINT=https://rated-graphql-app-5a5368aa24.herokuapp.com/graphQL_practices/prod
PRISMA_SECRET=thisismysupersecretpassword
JWT_SECRET=mysecret